# dev-sharing

api-docs/: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-sever/: pom.xml
config-sever/src/main/java/com/example/configsever/: ConfigSeverApplication.java
config-sever/src/main/resources/: application.yml
config-sever/src/test/java/com/example/configsever/: ConfigSeverApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/com/example/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/example/contentservice/client/: CreditServiceClient.java
content-service/src/main/java/com/example/contentservice/client/request/: CreditTransactionRequest.java
content-service/src/main/java/com/example/contentservice/client/response/: CreditTransactionDto.java
content-service/src/main/java/com/example/contentservice/config/: FeignClientConfig.java
content-service/src/main/java/com/example/contentservice/controller/: CategoryController.java  ContentBlockController.java  ContentController.java  HelloController.java
content-service/src/main/java/com/example/contentservice/dto/request/: ContentSearchRequest.java  CreateBlockRequest.java  CreateCategoryRequest.java  CreateContentRequest.java  MoveBlockRequest.java  UpdateCategoryRequest.java  UpdateContentBlockRequest.java  UpdateContentRequest.java
content-service/src/main/java/com/example/contentservice/dto/response/: CategoryDto.java  ContentBlockDto.java  ContentDto.java  ContentSummaryDto.java
content-service/src/main/java/com/example/contentservice/entity/: BlockType.java  Category.java  Content.java  ContentBlock.java  ContentLevel.java  ContentReview.java  ContentStatus.java  ReviewAction.java
content-service/src/main/java/com/example/contentservice/exception/: CustomGlobalHandler.java  ExceptionEnum.java
content-service/src/main/java/com/example/contentservice/mapper/: CategoryMapper.java  ContentBlockMapper.java  ContentMapper.java
content-service/src/main/java/com/example/contentservice/repository/: CategoryRepository.java  ContentBlockRepository.java  ContentRepository.java
content-service/src/main/java/com/example/contentservice/security/: SecurityConfiguration.java
content-service/src/main/java/com/example/contentservice/service/: CategoryService.java  ContentBlockService.java  ContentService.java
content-service/src/main/java/com/example/contentservice/service/impl/: CategoryServiceImpl.java  ContentBlockServiceImpl.java  ContentServiceImpl.java
content-service/src/main/java/com/example/contentservice/specification/: ContentPreSpecification.java  PageableSorting.java
content-service/src/main/java/com/example/contentservice/utils/: UserContentExtractor.java
content-service/src/main/resources/: application.yml
content-service/src/main/resources/db/changelog/: db.changelog-master.xml
content-service/src/main/resources/db/changelog/data/: ddl-001-initial-data-category.xml  ddl-002-create-data-content.xml  ddl-003-create-data-add.xml
content-service/src/main/resources/db/changelog/ddl/: ddk-002-redesign-content.xml  ddl-001-init-table-content-service.xml
content-service/src/main/resources/i18n/: errors_en.properties  errors_vi.properties  validators_en.properties  validators_vi.properties
credit-service/: pom.xml
credit-service/src/main/java/com/example/orderservice/: CreditServiceApplication.java
credit-service/src/main/resources/: application.yml
credit-service/src/main/resources/db/changelog/: db.changelog-master.xml
credit-service/src/main/resources/db/changelog/ddl/: ddl-001-init-table-credit.xml
credit-service/src/main/resources/i18n/: errors_en.properties  errors_vi.properties  validators_en.properties  validators_vi.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/example/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/changelog/: db.changelog-master.xml
identity-service/src/main/resources/db/changelog/data/: ddl-001-data-table-role.xml  ddl-002-data-oauth2_clients.xml  ddl-003-modify-oauth2_client-require_authorization_consent.xml
identity-service/src/main/resources/db/changelog/ddl/: ddl-001-initial-user.xml  ddl-002-add-unsigned.xml  ddl-003-add-foreign-key.xml  ddl-004-modify-role_name-in-table-role.xml  ddl-005-refactor-column-role.xml  ddl-006-drop-null-constraint-table-user.xml  ddl-007-refactor-column-status-table-user.xml  ddl-008-oauth2-tables.xml  ddl-009-default-value-is-active-oauth2-client.xml  ddl-010-drop-null-verified_at-user_verification.xml
identity-service/src/main/resources/i18n/: errors.properties  errors_en.properties  errors_vi.properties  validators_en.properties  validators_vi.properties
lib-common/: pom.xml
lib-common/api-docs-commom/: pom.xml
lib-common/api-docs-commom/src/main/java/com/dev/sharing/api/commom/: EnableApiDocsCommom.java  EnableApiDocsCommomWithSecurity.java  OpenApiDocs.java  OpenApiSecurity.java  OpenApiSecurityWithData.java
lib-common/api-docs-commom/src/main/java/com/dev/sharing/api/commom/exception/: DevSharingException.java  DevSharingExceptionInfo.java
lib-common/api-docs-commom/src/main/java/com/dev/sharing/api/commom/exception/globalhandler/: DevSharingExceptionHandler.java  EnableExceptionHandler.java  MessagesSource.java
lib-common/api-docs-commom/src/main/java/com/dev/sharing/api/commom/response/: ApiResponse.java  ResponseStatus.java
lib-common/api-docs-common/: pom.xml
notifycation-service/: pom.xml
notifycation-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
rating-service/: pom.xml
rating-service/src/main/resources/: application.yml
rating-service/src/main/resources/db/changelog/: db.changelog-master.xml
(+102 files in other folders)
